# MACTrackBarLib

./: .gitignore  MACTrackBarLib.sln  README.md
MACTrackBarLib/: AssemblyInfo.cs  ColorHelper.cs  DrawMACStyleHelper.cs  GlobalSuppressions.cs  MACTrackBar.cs  MACTrackBar.designer.cs  MACTrackBarDesigner.cs  MACTrackBarLib.csproj
MACTrackBarLib/Properties/: Settings.Designer.cs
TestApp/: TestApp.csproj  macSlider_Demo.cs  macSlider_Demo.resx
