<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MACTrackBar.cs" />
    <Compile Update="MACTrackBar.designer.cs">
      <DependentUpon>MACTrackBar.cs</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="MACTrackBar.bmp" />
    <EmbeddedResource Update="MACTrackBar.resx">
      <DependentUpon>MACTrackBar.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>